<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

	<title>Автовыкуп-Хабаровск - Выкуп авто срочно и дорого</title>
	<meta name="application-name" content="Автовыкуп-Хабаровск - Выкуп авто срочно и дорого">
	<meta name="twitter:title" content="Автовыкуп-Хабаровск - Выкуп авто срочно и дорого">
	<meta property="og:title" content="Автовыкуп-Хабаровск - Выкуп авто срочно и дорого">

	<meta name="description" content="Выкупаем автомобили в любом состоянии по максимальной цене в течение часа. Выезд на объект в любое время, бесплатная оценка, быстрая выплата на месте в удобной форме. Сделка полностью прозрачная без скрытых комиссий и платежей.">
	<meta property="og:description" content="Выкупаем автомобили в любом состоянии по максимальной цене в течение часа. Выезд на объект в любое время, бесплатная оценка, быстрая выплата на месте в удобной форме. Сделка полностью прозрачная без скрытых комиссий и платежей.">
	<meta name="twitter:description" content="Выкупаем автомобили в любом состоянии по максимальной цене в течение часа. Выезд на объект в любое время, бесплатная оценка, быстрая выплата на месте в удобной форме. Сделка полностью прозрачная без скрытых комиссий и платежей.">

	<meta name="keywords" content="автовыкуп, хабаровск, выкуп авто, скупка автомобилей, продажа машин без документов">

	<!-- <meta name="twitter:image:src" content="https://autovikup3.localhost/img/banner.jpg">
	<meta property="og:image" content="https://autovikup3.localhost/img/banner.jpg">
	<meta property="og:image:secure_url" content="https://autovikup3.localhost/img/banner.jpg">
	 --><meta property="og:locale" content="ru_RU">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:site_name" content="autovikup3">

	<meta property="og:type" content="website">
	<meta property="og:image:width" content="400">
	<meta property="og:image:height" content="217">

	<meta name="robots" content="index,follow">
	<meta name="google" value="notranslate">
	<meta http-equiv="content-language" content="ru">

	<!-- <link rel="shortcut icon" type="image/png" href="favicon/favicon.png?1">
	<link rel="image_src" href="favicon/favicon.png?1">
 -->
	<link rel="stylesheet" href="css/style.css?aa4">
	<link rel="stylesheet" href="css/media.css?aa4">

	<script src="js/func.js?aa4"></script>


</head>
<body class="">

	<header>
		<div>
			<div class="container">
				<a href="/" class="logo_header"><img src="/img/logo_header.png" srcset="/img/logo_header_2x.png 2x"></a>
				<div class="empty"></div>
				<div class="phone">
					<div><a href="tel:+79622206006" class="phone_link">8 (962) 220-60-06</a></div>
					<div class="pic"><img src="/img/phone.svg" alt=""></div>
					<div><a href="tel:+74212606006" class="phone_link">606-006</a></div>
				</div>
				<div class="wa"><a href="https://api.whatsapp.com/send?phone=79622206006" target="_BLANK" class="whatsapp"><span>WhatsApp</span></a></div>
			</div>
		</div>
	</header>


	<section class="c1">
		<div>
			<div class="container">
				<div class="block">
					<h1>Автовыкуп хабаровск</h1>
					<p>Надо быстро и дорого продать авто? <br>Звони прямо сейчас!</p>
					<span><a href="tel:+74212606006" class="phone_link">606-006</a></span>
					<div class="wa"><a href="https://api.whatsapp.com/send?phone=79622206006" target="_BLANK" class="whatsapp"><span>WhatsApp</span></a></div>
				</div>
			</div>
		</div>
	</section>


	<section class="c2">
		<div>
			<div class="container">
				<div class="block">
					<div>
						<h2>Быстро</h2>
						<p>Приезд и расчет за 20 минут. Выезд 24/7</p>
					</div>
					<div>
						<h2>Дорого</h2>
						<p>Справедливая честная цена. Оплата наличными на месте</p>
					</div>
					<div>
						<h2>Надёжно</h2>
						<p>Честная сделка. Без скрытых платежей и комиссий</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="c3">
		<div>
			<div class="container">
				<div class="block">
					<div class="left">
						<h2>Мгновенный выезд</h2>
						<p>Выезжаем в любой район Хабаровска в любое время. Нужно срочно? - Мы уже в пути! Нужно завтра? - Договоримся на удобный час. Просто позвоните нам или напишите в WhatsApp.</p>
						<img src="/img/c3_247.png">
					</div>
					<div class="right">
						<img src="/img/c3_car.jpg">
					</div>
				</div>
				<div class="call_wa">
					<div>
						<div class="call" id="callToPhone"><a href="tel:+74212606006" class="phone_link" data-calltophone="606-006">Звонок</a></div>
						<div class="wa"><a href="https://api.whatsapp.com/send?phone=79622206006" target="_BLANK">WhatsApp</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="c4">
		<div>
			<div class="container">
				<div class="block">
					<div>
						<img src="/img/c4_1.svg">
						<p>Оплата наличными на месте</p>
						<span>Мы готовы заплатить сразу 100% оговоренной суммы наличными или на банковскую карту.</span>
					</div>
					<div>
						<img src="/img/c4_2.svg">
						<p>Бесплатная оценка автомобиля</p>
						<span>Определим максимальную рыночную стоимость автомобиля на месте, честно и справедливо.</span>
					</div>
					<div>
						<img src="/img/c4_3.svg">
						<p>Бесплатный эвакуатор с места покупки</p>
						<span>Увезем автомобиль сразу же за наш счет. Вам не нужно беспокоиться о том, как машину вывезти и где поставить.</span>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="c5">
		<div>
			<div class="container">
				<div class="block">
					<div class="left">
						<p>Честная сделка</p>
						<span>Определим максимальную рыночную стоимость автомобиля на месте, честно и справедливо. <br>Возьмем на себя юридическое сопровождение сделки и гарантируем ее полную прозрачность.</span>
					</div>
					<!-- <div class="right"><img src="/img/c5_1.jpg" alt=""></div> -->
					<div class="right"><div class="img"></div></div>
				</div>
			</div>
		</div>
	</section>



	<section class="c6">
		<div>
			<div class="container">
				<h2>Выкуп авто <br>в любом состоянии</h2>
				<div class="img"></div>
				<div class="block">
					<span>Кредитные и залоговые</span>
					<span>С документами и без</span>
					<span>С любыми ограничениями</span>
					<span>После ДТП</span>
					<span>Битые, не на ходу</span>
					<div><a href="tel:+74212606006" class="phone_link">606-006</a></div>
				</div>
			</div>
		</div>
	</section>



	<footer>
		<div>
			<div class="container">
				<div class="top">
					<div class="left">
						<img src="/img/logo_footer.png" alt="">
						<span>Срочный автовыкуп в Хабаровске</span>
					</div>
					<div class="center">
						<span>Кредитные авто</span>
						<span>Авто без документов</span>
						<span>Авто после дтп</span>
						<span>Битые авто</span>
					</div>
					<div class="right">
						<div class="tel"><a href="tel:+74212606006" class="phone_link">606-006</a></div>
						<div class="tel"><a href="tel:+79622206006" class="phone_link">8 (962) 220-60-06</a></div>
						<div class="wa"><a href="https://api.whatsapp.com/send?phone=79622206006" target="_BLANK" class="whatsapp"><span>WhatsApp</span></a></div>
					</div>
				</div>
				<div class="bottom">
					<div class="copy"><p>© 2014-2021 «Надежный Авто-Выкуп». Все права защищены. Копирование любых материалов с сайта запрещено.</p></div>
					<div class="partners">
						<a href="https://riversite.ru/" target="_BLANK"><p>
							<span>Сайт разработали: </span><img src="/img/logo_darkbg_razrab.png">
						</p></a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<a href="tel:+74212606006" target="_BLANK" class="pulse"><div class="img"></div></a>



</body>
</html>
